{
  "manifest_version": 2,
  "name": "WikiLink Notes",
  "description": "This extension alows the user write quick notes.",
  "version": "0.9",
  "omnibox": {
    "keyword": "wl:"
  },
  "icons": {
    "16": "public/images/icon01/00wikilink16.png",
    "48": "public/images/icon01/00wikilink48.png",
    "128": "public/images/icon01/00wikilink128.png"
  },
  "options_page": "optionsPage/index.html",
  "background": {
    "scripts": [
      "repository/Http.js",
      "repository/Manager.js",
      "eventPage.js"
    ],
    "persistence": true
  },
  "browser_action": {
    "default_locale": "en",
    "default_popup": "popup/popup.html",
    "default_title": "WikiLink Notes Settings"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "public/js/material.min.js",
        "popover/testButton.js"
      ],
      "css": [
        "popover/mdc.css",
        "popover/material.css",
        "popover/dialog.css",
        "popover/testBtn.css"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "contextMenus",
    "identity",
    "<all_urls>"
  ],
  "content_security_policy": "script-src 'self' https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js; object-src 'self'"
}